<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.junior.maduna.classicalquiz.Science">

    <!-- Question 1 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/cashews" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/quiz_one_question"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroupOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/first_nutr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="correct"
                    android:text="@string/q1_1" />

                <RadioButton
                    android:id="@+id/second_nutr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_2" />

                <RadioButton
                    android:id="@+id/third_nutri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_3" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:layout_weight="0"
                android:backgroundTint="@android:color/black"
                android:onClick="questionTwo"
                android:text="Next"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- Question 2 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question2"
        android:visibility="gone">

        <!-- Here we hide the scrollview because we only the user to see one question at a time -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/maca" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/quiz_three_question"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroupThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/roots1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_1" />

                <RadioButton
                    android:id="@+id/roots2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_2" />

                <RadioButton
                    android:id="@+id/roots3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="correct"
                    android:text="@string/q3_3" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:layout_weight="0"
                android:backgroundTint="@android:color/black"
                android:onClick="questionThree"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>


    <!-- Question 3 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question3"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/serotonin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/quiz_five_question"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radioGroupFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/q5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_1" />

                <RadioButton
                    android:id="@+id/q5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="correct"
                    android:text="@string/q5_2" />

                <RadioButton
                    android:id="@+id/q5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_3" />
            </RadioGroup>

            <!-- Still need to implement the score hence it does not recognise the "score" method-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:layout_weight="0"
                android:backgroundTint="@android:color/black"
                android:onClick="openScoreACt"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
