<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.junior.maduna.classicalquiz.Science">

    <!-- Question 1 -->
    <ScrollView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacground"
        android:visibility="visible">
        <!-- Make question one visible to the user and make the rest gone(not visible) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/dryice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/science_quiz_one_question"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/sradioGroupOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/qs1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qs1_1" />

                <RadioButton
                    android:id="@+id/qs1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qs1_2" />

                <RadioButton
                    android:id="@+id/qs1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="correct"
                    android:text="@string/qs1_3" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:layout_weight="0"
                android:backgroundTint="@android:color/black"
                android:onClick="questionTwo"
                android:text="Next"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- Question 2 -->
    <ScrollView
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacground"
        android:visibility="gone">
        <!-- Here we hide the scrollview because we only the user to see one question at a time -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/starsir" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/science_quiz_two_question"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/sradioGroupTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/qs2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="correct"
                    android:text="@string/qs2_1" />

                <RadioButton
                    android:id="@+id/qs2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qs2_2" />

                <RadioButton
                    android:id="@+id/qs2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qs2_3" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:layout_weight="0"
                android:backgroundTint="@android:color/black"
                android:onClick="questionThree"
                android:text="Next"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>


    <!-- Question 3 -->
    <ScrollView
        android:id="@+id/question5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacground"
        android:visibility="gone">
        <!-- Here we hide the scrollview because we only the user to see one question at a time -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/galileo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/science_quiz_three_question"
                android:textColor="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/sradioGroupThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/qs3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qs3_1" />

                <RadioButton
                    android:id="@+id/qs3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="correct"
                    android:text="@string/qs3_2" />

                <RadioButton
                    android:id="@+id/qs3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qs3_3" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:layout_weight="0"
                android:backgroundTint="@android:color/black"
                android:onClick="scoreDisplay"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>


    <!-- Question 4 -->
    <ScrollView
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacground"
        android:visibility="gone">
        <!-- Here we hide the scrollview because we only the user to see one question at a time -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/periodic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/science_quiz_four_question"
                android:textColor="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/qs4_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/qs4_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/qs4_3" />
            </LinearLayout>



            <EditText
                android:id="@+id/scientist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="@string/hint"
                android:inputType="textCapWords" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:layout_weight="0"
                android:backgroundTint="@android:color/black"
                android:onClick="questionFive"
                android:text="Next"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- Question 5 -->
    <ScrollView
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacground"
        android:visibility="gone">
        <!-- Here we hide the scrollview because we only the user to see one question at a time -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/petri" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/music_quiz_five_question"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/scienceBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qs5_1" />

            <CheckBox
                android:id="@+id/scienceBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qs5_2" />

            <CheckBox
                android:id="@+id/scienceBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qs5_3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:layout_weight="0"
                android:backgroundTint="@android:color/black"
                android:onClick="questionFour"
                android:text="Next"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>





    <!-- Score screen -->
    <ScrollView
        android:id="@+id/scienceScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacground"
        android:visibility="gone">

        <!-- Here we hide the scrollview because we only the user to see one question at a time -->

        <LinearLayout
            android:id="@+id/scoreBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mscore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="#8FFF"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/scoreStat"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnReplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="115dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#8FFF"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center"
                    android:onClick="replayGame"
                    android:text="Replay"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
