<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trophy"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.junior.maduna.classicalquiz.Score">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="221dp"
            android:hint="Enter Your Name"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />


        <RelativeLayout
            android:id="@+id/relativeLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/display_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/congratulations_title"
                android:layout_above="@id/btnReplay"
                android:gravity="top"/>

            <Button
                android:id="@+id/btnReplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Replay"
                android:onClick="replayGame"
                android:layout_margin="25dp"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/submitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Submit"
                android:onClick="submitName"
                android:layout_margin="25dp"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
